
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
  <link rel="stylesheet" href="#">
</head>
<body>
<div class="container">
    <h2>Serch Your Bus Hear And Book Your Ticket Now</h2>
    <table class="table table-fluid" id="myTable">
    <thead>
    <tr><th>From  ------- To</th><th>Timing</th><th>Select</th</tr>
    </thead>
    <tbody>
    <tr><td>Hyderabad - Manuguru</td><td>08:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Hyderabad - Khammam</td><td>09:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Hyderabad - Suryapet</td><td>10:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Hyderabad - Madras</td><td>11:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Manuguru</td><td>08:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Khammam</td><td>09:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Suryapet</td><td>09:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Madras</td><td>09:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Khammam - Manuguru</td><td>08:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Khammam - Khammam</td><td>10:30AM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Khammam - Suryapet</td><td>11:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Khammam - Madras</td><td>11:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Hyderabad</td><td>08:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Khammam</td><td>09:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Madras</td><td>10:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Suryapet</td><td>11:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Manuguru</td><td>08:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Khammam</td><td>09:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Hyderabad</td><td>10:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Madras</td><td>11:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Manuguru</td><td>08:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Khammam</td><td>09:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Hyderabad</td><td>10:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Suryapet</td><td>11:30AM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Hyderabad - Manuguru</td><td>08:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Hyderabad - Khammam</td><td>09:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Hyderabad - Suryapet</td><td>10:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Hyderabad - Madras</td><td>11:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Manuguru</td><td>08:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Khammam</td><td>09:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Suryapet</td><td>09:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Warangal - Madras</td><td>09:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Khammam - Manuguru</td><td>08:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Khammam - Khammam</td><td>10:30 PM</td><td><button><a href="seat selection.html">Book Now</a></button></td></tr>
    <tr><td>Khammam - Suryapet</td><td>11:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Khammam - Madras</td><td>11:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Hyderabad</td><td>08:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Khammam</td><td>09:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Madras</td><td>10:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Manuguru - Suryapet</td><td>11:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Manuguru</td><td>08:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Khammam</td><td>09:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Hyderabad</td><td>10:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Suryapet - Madras</td><td>11:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Manuguru</td><td>08:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Khammam</td><td>09:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Hyderabad</td><td>10:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    <tr><td>Madras - Suryapet</td><td>11:30 PM</td><td><Button><a href="seat selection.html">Book Now</a></Button></td></tr>
    </tbody>
    </table>
    <div><a href="home.html"><Button>Back to Home</Button></a></div>
</div>

<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
    </script>
</body>
</html>
</body>
</html>